security_scan:
  tags:
    - streleng
  image:  smartthings-docker-build.jfrog.io/releng/build-common:latest
  before_script:
    - pip install -r requirements.txt
  script:
    - python gitlab-ci.py --repo_name=$CI_PROJECT_NAME --username=$CxUSER --password=$CxPASS
